# Dapper.Extension.AspNetCore

./: Dapper.Extension.AspNetCore.sln  README.md
samples/AspNetCore.WebSamples/: AspNetCore.WebSamples.csproj  Demo.sql  Startup.cs  WeatherForecast.cs  appsettings.Development.json
samples/AspNetCore.WebSamples/Controllers/: WeatherForecastController.cs
samples/AspNetCore.WebSamples/Properties/: launchSettings.json
src/Dapper.Extension/: Dapper.Extension.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
src/Dapper.Extension.AspNetCore/: BaseDapper.Async.cs  BaseDapper.Generic.Async.cs  BaseDapper.Generic.cs  BaseDapper.cs  Dapper.Extension.AspNetCore.csproj  DapperOptions.cs  DapperServiceCollectionExtensions.cs  IDapper.Async.cs  IDapper.Generic.Async.cs  IDapper.Generic.cs  IDapper.cs  PageResult.cs
src/Dapper.Extension.AspNetCore.MySql/: Dapper.Extension.AspNetCore.MySql.csproj  DapperMySqlServiceCollectionExtensions.cs  MySqlDapper.cs  README.md
