<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extension.AspNetCore.MySql" Version="1.0.0" />
    <!-- <ProjectReference Include="..\..\src\Dapper.Extension.AspNetCore.MySql\Dapper.Extension.AspNetCore.MySql.csproj" /> -->
  </ItemGroup>

</Project>
